# Zoo

./: SQL_Script.txt  Test data.txt  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/rd/tasks/zoo/: SpringStarter.java
controller/src/main/resources/: SpringBean.xml
domen/: pom.xml
domen/src/main/java/com/epam/rd/tasks/zoo/: Address.java  VisitorReview.java  Zoo.java
domen/src/main/java/com/epam/rd/tasks/zoo/animal/: Animal.java
domen/src/main/java/com/epam/rd/tasks/zoo/animalhouse/: AnimalHouse.java
domen/src/main/java/com/epam/rd/tasks/zoo/animals/: Animal.java
domen/src/main/java/com/epam/rd/tasks/zoo/exception/: BadAnimalTypeException.java  BadClimateException.java  BadZoneException.java  DissimilarityOfValuesException.java  WrongAgeException.java  WrongCountException.java
domen/src/main/java/com/epam/rd/tasks/zoo/finance/: Finance.java
domen/src/main/java/com/epam/rd/tasks/zoo/food/: Bugs.java  Food.java  Meat.java  Wheat.java
domen/src/test/java/: Test.java
domen/src/test/java/animalHouseTest/: AquariumTest.java  FieldTest.java  TerrariumTest.java
domen/src/test/java/animalTest/ampfibian/tailless/: FrogTest.java
domen/src/test/java/animalTest/arachnid/scorpio/: ScorpioItalianTest.java  ScorpioMotleyTest.java
domen/src/test/java/animalTest/arachnid/spider/: BirdmanTest.java
domen/src/test/java/animalTest/bird/anseriforme/: EiderDuckTest.java  GogolTest.java
domen/src/test/java/animalTest/bird/finche/: BullfinchTest.java
domen/src/test/java/animalTest/bird/ostrichlike/: AfricanOstrichTest.java
domen/src/test/java/animalTest/bird/penguin/: EmperorPenguinTest.java  RoyalPenguinTest.java
domen/src/test/java/animalTest/bird/pigeonlike/: VyakhirTest.java
domen/src/test/java/animalTest/crustacean/highercancers/: CrabTest.java  ShrimpTest.java
domen/src/test/java/animalTest/fish/carp/: BreamTest.java  VoblaTest.java
domen/src/test/java/animalTest/fish/sturgeon/: BelugaTest.java  SterletTest.java
domen/src/test/java/animalTest/insect/coleoptera/: StagBeetleTest.java
domen/src/test/java/animalTest/mammal/predator/: LionTest.java  WolfTest.java
domen/src/test/java/animalTest/mammal/primate/: ChimpanzeeTest.java  MonkeyTest.java
domen/src/test/java/animalTest/mammal/rodent/: SquirrelTest.java
domen/src/test/java/animalTest/reptile/scaled/: ChameleonTest.java  PythonTest.java
domen/src/test/java/financeTest/expenses/: BuyFoodTest.java  MaintenanceTest.java  SalaryTest.java
domen/src/test/java/financeTest/income/: DonationTest.java  StateSupportTest.java  TicketTest.java
domen/src/test/java/zooTest/: ZooTest.java
main/: pom.xml
module-1/: pom.xml
module-1/src/main/java/com/epam/rd/tasks/zoo/: Main.java
module-1/src/main/java/com/epam/rd/tasks/zoo/entity/: Address.java  Animal.java  AnimalHouse.java  Expense.java  Ticket.java  VisitorReview.java  Zoo.java
module-1/src/main/java/com/epam/rd/tasks/zoo/exception/: WrongEnterException.java
module-1/src/main/java/ru/kifor4ik/: Main.java
module-1/src/main/java/ru/kifor4ik/entity/: Animal.java  Ticket.java
module-1/src/main/java/ru/kifor4ik/entity/animals/: Rabbit.java  Tiger.java
module-1/src/main/java/ru/kifor4ik/service/: ZooService.java
repository/: pom.xml
repository/src/main/resources/: application.yml  properties.properties
repository/src/main/resources/myBatis/: myBatisConfig.xml
repository/src/main/resources/myBatis/mappers/: animalTypeRepository.xml
repository/src/main/resources/myBatis/mappers/animal/: animalRepository.xml
repository/src/main/resources/myBatis/mappers/animal/bird/: birdRepository.xml
repository/src/main/resources/myBatis/mappers/animal/bird/finch/: bullfinchRepository.xml
repository/src/main/resources/myBatis/mappers/animal/crustacean/crab/: crabRepository.xml
repository/src/main/resources/myBatis/mappers/animal/crustacean/shrimp/: shrimpRepository.xml  srimpRepository.xml
repository/src/main/resources/myBatis/mappers/animal/mammal/predator/: wolfRepository.xml
repository/src/main/resources/myBatis/mappers/animal/mammal/rodent/: squirrelRepository.xml
repository/src/test/java/zoo/dto/animal/: AnimalDtoTest.java  BullfinchDtoTest.java  CrabDTOtest.java
repository/src/test/java/zoo/dto/animal/crustacean/: CrustaceanDtoTest.java
repository/src/test/java/zoo/dto/animalhouse/: AnimalHouseDtoTest.java
repository/src/test/java/zoo/repository/animal/: AnimalGeneralRepositoryTest.java  AnimalRepositoryTest.java  CrabRepoTest.java
repository/src/test/java/zoo/repository/animal/crustacean/: CrustaceanRepositoryTest.java
repository/src/test/java/zoo/repository/animal/mammal/predator/: WolfRepositoryTest.java
repository/src/test/java/zoo/repository/animal/mammal/rodent/: SquirrelRepositoryTest.java
repository/src/test/java/zoo/repository/animalhouse/: AnimalHouseRepositoryTest.java  TerrariumRepoTest.java
service/: pom.xml
service/src/main/resources/: SpringBean.xml  SpringBeanConfig.xml
service/src/test/java/service/: ContextTest.java
service/src/test/java/service/birdService/: BullfinchServiceTest.java
service/src/test/java/service/crustaceanService/: CrabServiceTest.java  ShrimpServiceTest.java
service/src/test/java/service/mammal/: SquirrelServiceTest.java  WolfServiceTest.java
service/src/test/resources/: TestSpringBean.xml
src/ru/kifor4ik/: Main.java
src/ru/kifor4ik/entity/: Address.java  Animal.java  AnimalHouse.java  Zoo.java
src/ru/kifor4ik/exception/: WrongEnterException.java
src/ru/kifor4ik/service/: ZooService.java
(+279 files in other folders)
