database.jdbcUrl=jdbc:postgresql://localhost:2000/zoo
database.username=postgres
database.password=1

database.test.jdbcUrl=jdbc:postgresql://localhost:2000/zooTest
database.test.username=postgres
database.test.password=1
